FIREBASE_API_KEY=AIzaSyCTEsCq88V00UEa-Gs1z1_mft2aHkM6khk
FIREBASE_AUTH_DOMAIN=nanni-3f9ee.firebaseapp.com
FIREBASE_PROJECT_ID=nanni-3f9ee
FIREBASE_STORAGE_BUCKET=nanni-3f9ee.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=865378316271
FIREBASE_APP_ID=1:865378316271:android:ea5f7ead4cd2b9b39c501a